# VisioAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/iesb/vismobile/: ApplicationTest.java
app/src/androidTest/java/visio/iesb/br/visio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/vismobile/: ChartCollection.java  ChartData.java  ChartTabFragment.java  ConnectionTabFragment.java  MainActivity.java  OptionsActivity.java  PCAActivity.java  Pca.java  SingularValueDecomposition.java  TODO.txt  Tab1.java  Tab2.java  TabFragment.java
app/src/main/java/br/iesb/vismobile/file/: ChartCollection.java  ChartData.java  FileManager.java
app/src/main/java/br/iesb/vismobile/ui/: ChartTabFragment.java  ChartTabFragment2.java  ConnectionTabFragment.java  DevicePickerDialogFragment.java  MainActivity.java  NoSwipeViewPager.java  OptionsActivity.java  PCAActivity.java  PcaTabActivity.java  PcaTabFragment.java  SaveFileDialogFragment.java
app/src/main/java/br/iesb/vismobile/usb/: DeviceConnectionListener.java  DevicePickerDialogFragment.java  Protocol.java  UsbConnection.java
app/src/main/java/visio/iesb/br/visio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_pca.xml  activity_pca_tab.xml  activity_tab1.xml  activity_tab2.xml  content_main.xml  content_options.xml  content_pca.xml  content_tab1.xml  content_tab2.xml  fragment_chart_tab.xml  fragment_chart_tab2.xml  fragment_connection_tab.xml  fragment_device_picker_dialog.xml  fragment_options.xml  fragment_pca_tab.xml  fragment_save_file_dialog.xml  fragment_tab.xml  spinner_dispositivo.xml
app/src/main/res/menu/: menu_main.xml  menu_pca_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/visio/iesb/br/visio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
